worker_processes 4;

events { worker_connections 1024; }

http {
  upstream forest-nodejs {
    least_conn;
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://forest-nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
